{
  "name": "bcswipe",
  "version": "2.0.1",
  "description": "Super lightweight jQuery plugin to enable swipe gestures for Bootstrap 3 carousels on iOS and Android.",
  "browser": "lib/main.js",
  "files": [
    "/lib/",
    "/dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist; browserify dist/jquery.bcSwipe.min.js | uglifyjs --compress --mangle --comments > dist/jquery.bcSwipe.min.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briggySmalls/bcSwipe.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "bootstrap",
    "mobile"
  ],
  "author": "Sam Briggs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/briggySmalls/bcSwipe/issues"
  },
  "homepage": "https://github.com/briggySmalls/bcSwipe#readme",
  "peerDependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "uglify-js": "^3.4.9"
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "detect-passive-events": "^1.0.4"
  }
}
